body {
	font-family: Segoe UI, arial, sans-serif;
	background-color: #2c3e50;
	color: #ffffff;
}

img.person {
    width: 120px;
    float:  left;
    padding-left:  30px;
    padding-right:  30px;
}

div#bio {
    width:  80%;
    padding-left:  30px;
}

div#logo {
    padding: 15px;
    margin: 20px auto 0px auto;
    text-align: center;
}

div#container {
	background-color: #34495e;
	min-width:850px;
	margin-left: auto;
	margin-right: auto;
	min-height: 300px;
	margin: 0 auto -4em;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 80%; 
    padding-bottom: 50px;
}

h1, h2, div>a {
    padding-left:  30px;
}

ul>li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:  #FFE97F;
    outline:  none;
}

img {border:  0;}

a img {outline:  none;}