<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style.css" />
        <title>Carly Orr</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Carly Orr</h1>
        <img class="person" src="images/CarlyOrr.jpg" alt="Carly Orr" />
        <div id="bio">
            <p>Carly is excited about teaching and seeing students succeed.
                She loves the challenge of finding fun and interesting ways
                to explain difficult concepts in math and computing. 
                Aside from teaching at BCIT, Carly likes to experiment with growing 
                herbs and vegetables,
                and coming up with fun projects to do with her three children.
                In her spare time, she also likes to write some poetry.   
               
            </p>
            <p> Roses are red</p>
            <p> Violets are blue</p>
            <p> Programming is fun</p>
            <p> You should try it too!</p>
            <p>Carly can be reached at: carly underscore wong underscore orr at bcit dot ca</p>
        </div>
    </div>
    </body>
</html>
