<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>COMP1111</title>
        <link rel="stylesheet" href="Style/Style.css" />
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <img src="Images/CstBuffs.png" alt="CST Buffs" />
        </div>
        <h1>COMP1111</h1>
        
        <h2>Lab Instructor</h2>
        <ul>
            <li> <a href="CarlyOrr.html">Carly Orr</a>
            </li>
        </ul>
            
        <h2>Students  (Lastname A-M)</h2>
        <ul>
            <li><a href="LindaCarter.html">Linda Carter</a> Do not delete this student. Also, do not delete or rename her html file.</li>
            <li><a href="RolandAu.html">Roland Au</a></li>
			<li><a href="ZhuoliangWu.html">Zhuoliang Wu</a></li>
            <li><a href="KemalHolubeshen.html">Kemal Holubeshen</a></li>
            <li><a href="MarcoAu.html">Marco Au</a></li>
            <li><a href="PatgioKwok.html">Patgio Kwok</a></li>
        </ul>
        
        <h2>Students (Lastname N-Z)</h2>
        <ul>
        
        </ul>
        
    </div>
    </body>
</html>
