<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Kemal.css" />
        <title>Kemal Holubeshen</title>
    </head>
    <body>
    <div  id="container">
        
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Kemal Holubeshen</h1>
        <img class="person" src="images/Kemal.jpg" alt="Kemal Holubeshen" />
        <div id="bio">
            <p>Kemal was born in Hamilton, Ontario but was raised on Vancouver island with his brother Layth. He was raised around computers since very young as both his parents have degrees in computer sciences. He has been an avid gamer since young who also collects old school video games and consoles. Some of his other hobbies include, circus performing arts, playing boardgames, solving puzzles, singing, dancing and outdoor activities.</p>
            <p>Kemal can be reached at <a href="mailto:kemal.holubeshen@gmail.com">kemal.holubeshen@gmail.com</a></p>
        </div>
    </div>
    </body>
</html>
