<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style.css" />
        <title>Linda Carter</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Linda Carter</h1>
        <img class="person" src="images/LindaCarter.jpg" alt="Linda Carter" />
        <div id="bio">
            <p>Although Linda was born in Kelowna, BC, she lived most her life in the city of Prince George in Northern BC. 
                In addition to Skiing and Snow Boarding, she loves computers. This is why she joined the Computing Department
                at BCIT where she hopes to graduate with a Diploma in 2018. The area in Computing that Linda is  
                most passionate about is Mobile Apps. Needless to say, Linda's favorite course is COMP1111.</p>
            <p>Linda can be reached at linda@coldmail.ca</p>
        </div>
    </div>
    </body>
</html>
