<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/StyleMarco.css" />
        <title>Marco Au</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Marco Au</h1>
        <img class="person" src="images/Marco.jpg" alt="Marco Au" />
        <div id="bio">
            <p>I was born and raised in Vancouver for as long as I can remember. After highschool, I went to SFU to complete a bachelor's in commerce and immediately after finishing, I decided to go back to BCIT in a leap of faith to study programming. </p>
            <p>Marco can be reached at mau24@my.bcit.ca</p>
        </div>
    </div>
    </body>
</html>