<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Patgio.css" />
        <title>Patgio Kwok</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Patgio Kwok</h1>
        <img class="person" src="images/PatgioKwok.jpg" alt="Patgio Kwok" />
        <div id="bio">
            <p>Although Patgio was born in Kelowna, BC, he lived most his life in the city of Prince George in Northern BC. 
                In addition to Skiing and Snow Boarding, he loves computers. This is why he joined the Computing Department
                at BCIT where he hopes to graduate with a Diploma in 2018. The area in Computing that Patgio is  
                most passionate about is Gaming and Database. Needless to say, Patgio's favorite course is COMP1510.</p>
            <p>Patgio can be reached at Patgio@coldmail.ca</p>
        </div>
    </div>
    </body>
</html>
