<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/StyleRoland.css" />
        <title>Roland Au</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Roland Au</h1>
        <img class="person" src="images/Roland Display.jpg" alt="Roland Au" />
        <div id="bio">
            <p>I was born in Hong Kong on October 5. I moved to Vancouver as a baby so you could say I was born and raised here.
            I went to UBC after high school and after graduating I went to BCIT for a one year program. I have been working for 
            the past 4 years as an environmental consultant here in BC. I have always been interested in programming and like many 
            of you, I wanted to experience a hands-on learning experience for this field. I look forward to working with everybody.</p>
            <p>Roland can be reached at rau11@my.bcit.ca</p>
        </div>
    </div>
    </body>
</html>