<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_ZhuoliangWu.css" />
        <title>Zhuoliang Wu</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Zhuoliang Wu</h1>
        <img class="person" src="images/ZhuoliangWu.JPG" alt="Zhuoliang Wu" />
        <div id="bio">
            <p> I was born in Guandong, China, so I can speak both Madarin and Cantonese well.
				I have been in Canada for 5 years. I love turn-based tactical and moba video games,
				but I an introverted. This is why I want to be a programmer and choose CST at BCIT.</p>
			<p>After I study COMP1536, I think web design is also fun, and it does not need a lot of 
				debugging like java programming.
        </div>
		<div>
			<p>Liang Wu can be reached at <a href="mailto:zwu56@my.bcit.ca">zwu56@my.bict.ca</a></p>
		</div>
    </div>
    </body>
</html>
